<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Bwell Trimiklini Marios</title>
</head>
<body style="
margin:0;
padding:0;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;">
  <table width="420" cellpadding="0" cellspacing="0" border="0" 
style="background:#f6f5fc;
border-radius:6px; border-collapse:collapse; width:420px; ">

<tr>
    <td colspan="3">
        <div> &nbsp; </div>
    </td>
</tr>
        <!--left part-->
    <tr >
        <td width="160"  valign="top" align="left"    style="text-align: left;  padding-top: 0px; margin-top: 0px; padding-right: 5px; padding-left: 5px; width: 160px; height: auto; border-right:1px solid #113d6e;"> 
            
            
            <div style="color:#113d6e; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800; margin-bottom: 0px; margin-top: 0px; padding-left: 5px;">Zoe Onisiforou</div>
            <div style="margin: 0 auto; color:#113d6e; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; padding-left: 5px;">Accountant</div>
            <img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260621060028_BWELL%20TRIMIKLINI%20LOGO.png" width="110" style="padding-top: 15px; display: block; border: 0; margin: 0 ; width:150px; height:auto" alt="Bwell Trimiklini Logo"> 
            
        
      </td>

      
       
        <!--right part-->
        <td width="190" valign="top" style="padding-left: 10px; padding-right: 5px; padding-top: 0px; ">
            <div style="margin-top: 0px; margin-bottom: 3px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:700;"><a href="tel:0035725423111"><img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260621040242_phone-b.png" width="175" alt="Call: 25 423 111" style="display:block; border:0; width:175px; height:auto"></a></div>
            <div style="margin-top: 0px; margin-bottom: 3px;"><a href="https://wa.me/35799086608" target="_blank"><img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260621035903_mobile%20phone%20b.png" width="175" alt="WhatsApp: 99 086 608" style="display:block; border:0; width:175px; height:auto"></a></div>
            <div style="margin-top: 0px; margin-bottom: 10px;"><a href="mailto:accounting.t@bwell.com.cy" target="_blank"><img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260623020133_accounting.t.png" width="175" alt="email: marios@bwell.com.cy" style="display:block; border:0; width:175px; height:auto"></a></div>
                
            <table style="border-collapse:collapse;">
                    <tr>
                        <td style="padding-right: 12px;">
                            <a href="https://bwell.com.cy/" >
                            <img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260621044839_1.png"
                            width="27" border="0" style="display:block; border:0; width: 27px; height:auto"
                            alt="website link">
                            </a>
                        </td>

                        <td style="padding-right: 12px;">
                            <a href="https://www.facebook.com/bwelltrimiklini/" >
                            <img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260621044934_2.png"
                            width="27" border="0" style="display:block; border:0; width: 27px; height:auto"
                            alt="Facebook link">
                            </a>
                        </td>

                        <td style="padding-right: 12px;">
                            <a href="https://www.instagram.com/bwellcyprus/" >
                            <img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260621045026_3.png"
                            width="27" border="0" style="display:block; border:0; width: 27px; height:auto"
                            alt="Instagram link">
                            </a>
                        </td>

                        <td>
                        <a href="https://www.tiktok.com/@bwellcyprus" >
                        <img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260621045236_4.png"
                        width="27" border="0" style="display:block; border:0; width: 27px; height:auto"
                        alt="Tiktok Link">
                        </a>
                        </td>
                    </tr>
                </table>
        
        </td>  
        
    </tr>   
    <!--green bottom part-->         
     
    <tr>
        
        <td colspan="3" style="padding-top:8px;">

            <table width="420" cellpadding="0" cellspacing="0" border="0" 
               style="background:#f5fdf1; border-radius:6px; border-collapse:collapse">
                <tr>
                    <td align="center" style="padding:10px 0;">

                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="middle"
                                style="padding-right:8px; color:#113d6e; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600; white-space:nowrap;">
                                Download Bwell App
                                 </td>

                                <td valign="middle" style="padding-right:4px;">
                                    <a href="https://play.google.com/store/apps/details?id=com.richreachcorp.bwellpharmacies&hl=en" target="_blank">
                                    <img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260524053245_google%20store.png"
                                         width="82"
                                         border="0"
                                         alt="Download on Google Play"
                                         style="display:block; border:0; width: 82px; height:auto">
                                    </a>
                                </td>

                                <td valign="middle">
                                    <a href="https://apps.apple.com/cy/app/bwell-pharmacies/id6751584298" target="_blank">
                                        <img src="https://rrbuckets3160116-dev.s3.eu-central-1.amazonaws.com/public/ACC_89/ImageGallery/260524053211_apple%20store.png"
                                         width="82"
                                         border="0"
                                         alt="Download on the App Store"
                                         style="display:block; border:0; width: 82px; height:auto">
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
          </td>  
    </tr>

    
</table>
    
   
</body>
</html>